# reactor-programming

./: .gitignore  README.md
part01-stream/: pom.xml
part01-stream/src/main/java/com/jcq/flow/: FlowDemo.java
part01-stream/src/main/java/com/jcq/lambda/: Lambda.java  StreamDemo.java
part02-reactor/: pom.xml
part02-reactor/src/main/java/com/jcq/reactor/: FluxDemo.java
part03-webflux/: pom.xml
part03-webflux/src/main/java/com/jcq/webflux/: FluxMainApplication.java  WebFluxMainApplication.java
part03-webflux/src/main/java/com/jcq/webflux/controller/: TestController.java
part04-r2dbc/: pom.xml
part04-r2dbc/src/main/java/com/jcq/r2dbc/: R2DBCMainApplication.java
part04-r2dbc/src/main/java/com/jcq/r2dbc/config/: R2DbcConfiguration.java
part04-r2dbc/src/main/java/com/jcq/r2dbc/convertor/: TBookConverter.java
part04-r2dbc/src/main/java/com/jcq/r2dbc/eneity/: Customers.java  TAuther.java  TBook.java  TPerm.java  TRolePerm.java  TRoles.java  TUser.java  TUserRole.java  Test.java
part04-r2dbc/src/main/java/com/jcq/r2dbc/repositories/: TAutherRepository.java  TBookRepository.java
part04-r2dbc/src/main/java/com/jcq/r2dbc/test/: R2dbcTest.java
part04-r2dbc/src/main/resources/: application.yaml
part04-r2dbc/src/test/java/com/jcq/r2dbc/: R2DBCTest.java
